-- GIT E GIT HUB

# Atenção caso windows: configuar o sistema para mostrar extensões de arquivos:
 - Painel de controle-> Opções de pasta -> Modo de exibição
 - Desmarcar*Ocultar as extensões de tipos de arquivos conhecidos; 

1. pull - atualiza o repositorio local com base no dados do repositorio remoto;
2. clone - copia as informações do repositorio remoto para o repositorio local;
3. push - atualiza os dados do repositório remoto com base no repositorio local;

4. CRIAR REPOSITORIO NO GIT HUB, adicionando para criar o arquivo .gitignore tipo java;

5. Certificar que estou identificado no Git do computador (nome e email):
	git config --list
	git config --global user.name "Marcos Everton"
	git config --global user.email "marcos.everton10@gmail.com"


6. Faça os comandos a seguir:
	> git init (gera a pasta oculta .git no diretorio do projeto local)
	> git remote add origin https://github.com/acenelio/meuprojeto.git (Associa seu repositório local ao repositório remoto, com o apelido de "origin")
	> git pull origin master- ATENÇÃO: este comando só é necessário se você criou o .gitignore pelo Github (Atualiza seu repositório local em relação ao repositório remoto)
	> git status (verifica arquivos)
	> git add . (Adiciona todos arquivos ao stage)
	> git commit -m "Projeto criado" (Salva uma nova versão do projeto)
	> git push -u origin master--Nota: nas próximas vezes basta fazer: git push (Envia o repositório local para o repositório remoto)
	> git log --oneline (verificar os arquivos adicionados)
