-- GIT E GIT HUB

# Atenção caso windows: configuar o sistema para mostrar extensões de arquivos:
 - Painel de controle-> Opções de pasta -> Modo de exibição
 - Desmarcar*Ocultar as extensões de tipos de arquivos conhecidos; 

1. pull - atualiza o repositorio local com base no dados do repositorio remoto;
2. clone - copia as informações do repositorio remoto para o repositorio local;
3. push - atualiza os dados do repositório remoto com base no repositorio local;

4. CRIAR REPOSITORIO NO GIT HUB, adicionando para criar o arquivo .gitignore tipo java;

5. Certificar que estou identificado no Git do computador (nome e email):
	git config --list
	git config --global user.name "Marcos Everton"
	git config --global user.email "marcos.everton10@gmail.com"
	git config --global http.proxy http://mealmeida:pc_indra2020@proxylatam.indra.es:8080



6. Faça os comandos a seguir:
	> git init (gera a pasta oculta .git no diretorio do projeto local)
	> git remote add origin https://github.com/acenelio/meuprojeto.git (Associa seu repositório local ao repositório remoto, com o apelido de "origin")
	> git pull origin master- ATENÇÃO: este comando só é necessário se você criou o .gitignore pelo Github (Atualiza seu repositório local em relação ao repositório remoto)
	> git status (verifica arquivos)
	> git add . (Adiciona todos arquivos ao stage)
	> git commit -m "Projeto criado" (Salva uma nova versão do projeto)
	> git push -u origin master--Nota: nas próximas vezes basta fazer: git push (Envia o repositório local para o repositório remoto)
	> git log --oneline (verificar os arquivos adicionados)
	> git branch (mostra as branches criadas)
	> git branch novabranche (para criar nova branche)
	> git checkout novabranche (para apontar para a branche que se deseja)
	> git checkout -b novabranche (para criar e já apontar para branche criada)
	> git push --set-upstream origin novabranche (atualiza o repositorio remoto com base na branche desejada)
	> git checkout master (para apontar para a branche principal)
	> git merge novabranche (Deve ser usado quando já estiver na branche master, desta forma o comando fará a branch criada ser imergida para dentro da branche Principal, ou seja, unir o ramo criado ao ramo principal)
	obs: após o merge, realizar o git add . , posteriormente, o git push origin master.
7. Kit de primeiros socorros do git
 	> git clean -df
	  git checkout -- . ( Desfazer tudo o que fiz desde o último commit)
	  
	> git reset --soft HEAD~1 (Preciso remover o último commit, porém mantendo os arquivos do jeito que estão.)
	> git reset --hard HEAD~1 (Preciso remover o último commit, inclusive as alterações nos arquivos.)
	> git checkout <código do commit> EXEMPLO: git checkout e8a52f3  (Quero alterar temporariamente os arquivos do projeto e de modo a ficarem no estado do commit informado.
ATENÇÃO: não podem haver modificações não commitadas no projeto.
NOTA: para voltar ao último commit faça:
> git checkout master)

	> git push -f origin HEAD^:master (Preciso apagar o último commit no Github)0
	> git remote set-url origin https://github.com/acenelio/novoprojeto.git (Quero mudar o meu repositório remoto "origin")
	> Tecle ESC, depois digite :q! e tecle ENTER (Entrei no VIM por engano. Como sair?)
	
